{
	"$schema": "https://json.schemastore.org/package.json",
	"name": "rubiks",
	"version": "1.1.1",
	"type": "module",
	"description": "Rubiks is a 0 dependency extendable logging library for modern applications.",
	"main": "./lib/index.js",
	"types": "./lib/index.d.ts",
	"keywords": [
		"logger",
		"colors",
		"chalk",
		"console",
		"no-color",
		"extendable"
	],
	"author": "Ángel González Vázquez <contact@angelnext.dev>",
	"scripts": {
		"build": "tsc",
		"format": "biome format --write ."
	},
	"files": [
		"lib"
	],
	"repository": {
		"type": "git",
		"url": "git+https://github.com/rubiksjs/rubiks.git"
	},
	"bugs": {
		"url": "https://github.com/rubiksjs/rubiks/issues"
	},
	"license": "MIT",
	"devDependencies": {
		"@biomejs/biome": "^1.4.1",
		"typescript": "^5.3.3"
	}
}
